<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ximinghui.visa</groupId>
    <artifactId>visa-java-sample-code</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Samples</module>
        <module>funds-transfer</module>
        <module>merchant-search</module>
        <module>mvisa</module>
        <module>offers-data-api</module>
        <module>query</module>
        <module>reference-data-api</module>
        <module>refund-api</module>
        <module>reports-api</module>
        <module>storm-api</module>
        <module>ws</module>
        <module>linked-api</module>
    </modules>

</project>
